(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,X:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};var q=class{constructor(a){this.g=a}toString(){return this.g.toString()}},ka={},la=new q("about:invalid#zClosurez",ka);var ma=aa(610401301,!1),na=aa(572417392,!0);var oa;const qa=m.navigator;oa=qa?qa.userAgentData||null:null;function ra(a){return ma?oa?oa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return ma?!!oa&&0<oa.brands.length:!1}function sa(){return u()?ra("Chromium"):(r("Chrome")||r("CriOS"))&&!(u()?0:r("Edge"))||r("Silk")};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ta{constructor(a){this.ga=a}}function v(a){return new ta(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ua=new ta(a=>/^[^:]*([/?#]|$)/.test(a));var va=v("http"),wa=v("https"),xa=v("ftp"),ya=v("mailto"),za=v("intent"),Aa=v("market"),Ba=v("itms"),Ca=v("itms-appss");const Da=[v("data"),va,wa,ya,xa,ua];function Ea(a,b=Da){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ta&&d.ga(a))return new q(a,ka)}}function Fa(a,b=Da){return Ea(a,b)||la};function Ga(){return r("iPhone")&&!r("iPod")&&!r("iPad")};function Ha(a){Ha[" "](a);return a}Ha[" "]=function(){};var Ja=Ga(),Ka=r("iPad");var La=Ga()||r("iPod"),Ma=r("iPad");!r("Android")||sa();sa();r("Safari")&&(sa()||(u()?0:r("Coast"))||(u()?0:r("Opera"))||(u()?0:r("Edge"))||(u()?ra("Microsoft Edge"):r("Edg/"))||u()&&ra("Opera"));var Na={},Oa=null;var Pa=!na;let Qa=!na;function w(a){return Array.prototype.slice.call(a)};var z=Symbol(),Ra=Symbol();function Sa(a){const b=a[z]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=w(a)),a[z]=b|1)}function B(a,b,c){return c?a|b:a&~b}function Ta(){var a=[];a[z]|=1;return a}function C(a){a[z]|=34;return a}function Ua(a,b){b[z]=(a|0)&-14591}function Va(a,b){b[z]=(a|34)&-14557}function Wa(a){a=a>>14&1023;return 0===a?536870912:a};var Xa={},Ya={};function Za(a){return!(!a||"object"!==typeof a||a.ia!==Ya)}function $a(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ab,bb=!na;function cb(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[z]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[z]=d|1;return!0}var D;const db=[];db[z]=55;D=Object.freeze(db);function eb(a){if(a&2)throw Error();} 
class fb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new fb(this.g,this.h,this.l)}}var gb={};class ib{}class jb{}Object.freeze(new ib);Object.freeze(new jb);function kb(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function lb(a){if(!Number.isFinite(a))throw kb("enum");return a|0}function nb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function E(a){return null==a||"string"===typeof a?a:void 0}function ob(a,b,c,d){if(null!=a&&"object"===typeof a&&a.C===Xa)return a;if(!Array.isArray(a))return c?d&2?(a=b[Ra])?b=a:(a=new b,C(a.j),b=b[Ra]=a):b=new b:b=void 0,b;let e=c=a[z]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&(a[z]=e);return new b(a)} 
function pb(a,b,c){if(b){if("string"!==typeof a)throw Error();}else a=E(a)??(c?"":void 0);return a};let qb;const rb=(()=>class extends Map{constructor(){super()}})();function ub(a){return a}function vb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var F=class extends rb{constructor(a,b,c=ub,d=ub){super();let e=a[z]|0;e|=64;this.u=a[z]=e;this.B=b;this.s=c||ub;this.J=this.B?wb:d||ub;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}W(a=xb){return this.G(a)}G(a=xb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){vb(this);super.clear()}delete(a){vb(this);return super.delete(this.s(a, 
!0,!1))}entries(){var a=this.U();return new fb(a,yb,this)}keys(){return this.ha()}values(){var a=this.U();return new fb(a,F.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){vb(this);a=this.s(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.B,!1,this.u))}has(a){return super.has(this.s(a,!1,!1))}get(a){a=this.s(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.B;return c?(c=this.J(b,!1,!0,c,this.fa,this.u), 
c!==b&&super.set(a,c),c):b}}U(){return Array.from(super.keys())}ha(){return super.keys()}[Symbol.iterator](){return this.entries()}};F.prototype.toJSON=void 0;F.prototype.ia=Ya;function wb(a,b,c,d,e,f){a=ob(a,d,c,f);e&&(a=zb(a));return a}function xb(a){return a}function yb(a){return[a,this.get(a)]};function Ab(a,b){return Bb(b)}function Bb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return bb||!cb(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof F)return a=a.W(),Pa||0!==a.length?a:void 0}}return a};function Cb(a,b,c){a=w(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Db(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[z]|0)&1?void 0:f&&(a[z]|0)&2?a:Eb(a,b,c,void 0!==d,e,f);else if($a(a)){const h={};for(let g in a)h[g]=Db(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function Eb(a,b,c,d,e,f){const h=d||c?a[z]|0:0;d=d?!!(h&32):void 0;a=w(a);for(let g=0;g<a.length;g++)a[g]=Db(a[g],b,c,d,e,f);c&&c(h,a);return a}function Fb(a){return Db(a,Gb,void 0,void 0,!1,!1)}function Gb(a){return a.C===Xa?a.toJSON():a instanceof F?a.W(Fb):Bb(a)};function Hb(a,b,c=Va){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[z]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[z]=(d|34)&-12293,a):Eb(a,Hb,d&4?Va:c,!0,!1,!0)}a.C===Xa?(c=a.j,d=c[z],a=d&2?a:Ib(a,c,d,!0)):a instanceof F&&(c=C(a.G(Hb)),a=new F(c,a.B,a.s,a.J));return a}}function Jb(a){const b=a.j;return Ib(a,b,b[z],!1)}function Ib(a,b,c,d){a=a.constructor;qb=b=Kb(b,c,d);b=new a(b);qb=void 0;return b} 
function Kb(a,b,c){const d=c||b&2?Va:Ua,e=!!(b&32);a=Cb(a,b,f=>Hb(f,e,d));a[z]=a[z]|32|(c?2:0);return a}function zb(a){const b=a.j,c=b[z];return c&2?Ib(a,b,c,!1):a};function G(a,b){a=a.j;return H(a,a[z],b)}function H(a,b,c,d){if(-1===c)return null;if(c>=Wa(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Lb(a,b,c){const d=a.j;let e=d[z];eb(e);J(d,e,b,c);return a} 
function J(a,b,c,d,e){const f=Wa(b);if(c>=f||e){let h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(a[z]=h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Mb(a,b,c){a=H(a,b,c);return Array.isArray(a)?a:D}function Nb(a,b){0===a&&(a=K(a,b,!1));return a=B(a,1,!0)}function Ob(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}let Pb; 
function Qb(){return Pb??(Pb=new F(C([]),void 0,void 0,void 0,gb))} 
function Rb(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=Qb();break a}g=[]}else if(g.constructor===F){if(0==(g.u&2)||k){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[z]|0)&2):g=[];if(k){if(!g.length){a=Qb();break a}c||(c=!0,C(g))}else if(c){c=!1;k=w(g);for(g=0;g<k.length;g++){const l=k[g]=w(k[g]);Array.isArray(l[1])&&(l[1]=C(l[1]))}g=k}c||((g[z]|0)&64?g[z]&=-33:32&b&&(g[z]|=32));f=new F(g,e,pb,f);J(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.fa=!0);return a} 
function Sb(a,b){a=a.j;const c=a[z];return Rb(a,c,H(a,c,b),b,void 0,pb)}function L(a,b,c){a=a.j;let d=a[z];const e=H(a,d,c,!1);b=ob(e,b,!1,d);b!==e&&null!=b&&J(a,d,c,b,!1);return b}function M(a,b,c){b=L(a,b,c);if(null==b)return b;a=a.j;let d=a[z];if(!(d&2)){const e=zb(b);e!==b&&(b=e,J(a,d,c,b,!1))}return b}function K(a,b,c){a=B(a,2,!!(2&b));a=B(a,32,!!(32&b)&&c);return a=B(a,2048,!1)} 
function Tb(a,b){a=a.j;let c=a[z];const d=2&c?1:2;let e=Mb(a,c,b);var f=e[z]|0;if(!(4&f)){if(4&f||Object.isFrozen(e))e=w(e),f=K(f,c,!1),c=J(a,c,b,e);for(var h=0,g=0;h<e.length;h++){const k=E(e[h]);null!=k&&(e[g++]=k)}g<h&&(e.length=g);f=Nb(f,c);f=B(f,20,!0);f=B(f,4096,!1);f=B(f,8192,!1);e[z]=f;2&f&&Object.freeze(e)}Ob(f)||(h=f,(g=1===d)?f=B(f,2,!0):f=B(f,32,!1),f!==h&&(e[z]=f),g&&Object.freeze(e));2===d&&Ob(f)&&(e=w(e),f=K(f,c,!1),e[z]=f,J(a,c,b,e));return e} 
function Ub(a,b){a=G(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0}function Q(a,b,c=!1){a=G(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??c}function R(a,b){return E(G(a,b))??""}function S(a,b,c=0){return Ub(a,b)??c}function Vb(a,b,c){if(null!=c&&"boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Lb(a,b,c)} 
function Wb(a,b,c){if(null!=c){if("number"!==typeof c)throw kb("int32");if(!Number.isFinite(c))throw kb("int32");c|=0}Lb(a,b,c)}function T(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Lb(a,b,c)}function Xb(a,b,c){Lb(a,b,null==c?c:lb(c))};function Yb(a){ab=!0;try{return JSON.stringify(a.toJSON(),Ab)}finally{ab=!1}}var U=class{constructor(a){a:{null==a&&(a=qb);qb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[z]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,$a(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}a[z]=b}this.j=a}toJSON(){if(ab)var a=Zb(this,this.j,!1);else a=Eb(this.j,Gb,void 0,void 0,!1,!1),a=Zb(this,a,!0);return a}};U.prototype.C=Xa; 
U.prototype.toString=function(){return Zb(this,this.j,!1).toString()}; 
function Zb(a,b,c){const d=a.constructor.A;var e=(c?a.j:b)[z],f=Wa(e),h=!1;if(d&&bb){if(!c){b=w(b);var g;if(b.length&&$a(g=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},g);break}h=!0}f=b;c=!c;g=a.j[z];a=Wa(g);g=+!!(g&512)-1;var k;for(let N=0;N<d.length;N++){var l=d[N];if(l<a){l+=g;var n=f[l];null==n?f[l]=c?D:Ta():c&&n!==D&&Sa(n)}else{if(!k){var p=void 0;f.length&&$a(p=f[f.length-1])?k=p:f.push(k={})}n=k[l];null==k[l]?k[l]=c?D:Ta():c&&n!==D&&Sa(n)}}}k=b.length;if(!k)return b; 
let x,A;if($a(p=b[k-1])){a:{var t=p;f={};c=!1;for(var y in t){a=t[y];if(Array.isArray(a)){g=a;if(!Qa&&cb(a,d,+y)||!Pa&&Za(a)&&0===a.size)a=null;a!=g&&(c=!0)}null!=a?f[y]=a:c=!0}if(c){for(let N in f){t=f;break a}t=null}}t!=p&&(x=!0);k--}for(e=+!!(e&512)-1;0<k;k--){y=k-1;p=b[y];if(!(null==p||!Qa&&cb(p,d,y-e)||!Pa&&Za(p)&&0===p.size))break;A=!0}if(!x&&!A)return b;var I;h?I=b:I=Array.prototype.slice.call(b,0,k);b=I;h&&(b.length=k);t&&b.push(t);return b};var $b=class extends U{constructor(){super()}};var ac=class extends U{};var bc=class extends U{};var cc=class extends U{v(){return R(this,3)}V(a){Vb(this,5,a)}};var V=class extends U{v(){return R(this,1)}V(a){Vb(this,2,a)}};var dc=class extends U{};function ec(a){a=a.j;var b=a[z],c=b,d=!(2&b),e=!!(2&c),f=e?1:2;b=1===f;f=2===f;d&&(d=!e);e=Mb(a,c,7);var h=e[z]|0;const g=!!(4&h);if(!g){h=Nb(h,c);var k=e,l=c,n=!!(2&h);n&&(l=B(l,2,!0));let p=!n,x=!0,A=0,t=0;for(;A<k.length;A++){const y=ob(k[A],cc,!1,l);if(y instanceof cc){if(!n){const I=!!((y.j[z]|0)&2);p&&(p=!I);x&&(x=I)}k[t++]=y}}t<A&&(k.length=t);h=B(h,4,!0);h=B(h,16,x);h=B(h,8,p);k[z]=h;n&&Object.freeze(k)}k=!!(8&h)||b&&!e.length;if(d&&!k){Ob(h)&&(e=w(e),h=K(h,c,!1),c=J(a,c,7,e));d=e;k=h;for(h= 
0;h<d.length;h++)l=d[h],n=zb(l),l!==n&&(d[h]=n);k=B(k,8,!0);k=B(k,16,!d.length);h=d[z]=k}Ob(h)||(d=h,b?h=B(h,!e.length||16&h&&(!g||32&h)?2:2048,!0):h=B(h,32,!1),h!==d&&(e[z]=h),b&&Object.freeze(e));f&&Ob(h)&&(e=w(e),h=K(h,c,!1),e[z]=h,J(a,c,7,e));return e}var fc=class extends U{h(){return null!=E(G(this,19))}g(){return Q(this,21,!1)}};fc.A=[6,7];function gc(a){a=a.j;const b=a[z];return Rb(a,b,H(a,b,1),1,fc)}var hc=class extends U{};hc.A=[17];var ic=class extends U{g(){return Q(this,1)}h(){return Q(this,2)}};var jc=class extends U{constructor(){super()}};function kc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var lc={capture:!0},mc={passive:!0},nc=kc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function oc(a){return a?a.passive&&nc()?a:a.capture||!1:!1}function W(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,oc(d))};function pc(a,b){if(!(b instanceof q||b instanceof q)){b=String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new q(b,ka)}a.href=b instanceof q&&b.constructor===q?b.g:"type_error:SafeUrl"};var qc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function rc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)rc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function sc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var tc=/#|$/; 
function uc(a,b){var c=a.search(tc),d=sc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var vc=/[?&]($|#)/;function wc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var xc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let yc=[];const zc=()=>{const a=yc;yc=[];for(const b of a)try{b()}catch{}}; 
var Ac=a=>{yc.push(a);1==yc.length&&(window.Promise?Promise.resolve().then(zc):window.setImmediate?setImmediate(zc):setTimeout(zc,0))},Bc=a=>{var b=X;"complete"===b.readyState||"interactive"===b.readyState?Ac(a):b.addEventListener("DOMContentLoaded",a)},Cc=a=>{var b=window;"complete"===b.document.readyState?Ac(a):b.addEventListener("load",a)};function Dc(a=document){return a.createElement("img")};function Ec(a,b,c=null,d=!1){Fc(a,b,c,d)}function Fc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Dc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,oc());e.removeEventListener&&e.removeEventListener("error",f,oc())};W(e,"load",f);W(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Kc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Ec(a,b,void 0,!1)};let Lc=0;function Mc(a){return(a=Nc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Nc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Oc(a){if(!(.01<Math.random())){const b=Nc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Mc(a)}&sample=${.01}`;Kc(window,a)}};var X=document,Pc=window;const Qc=[va,wa,ya,xa,ua,Aa,Ba,za,Ca];function Rc(a,b){if(a instanceof q)return a;const c=Fa(a,Qc);c===la&&b(a);return c} 
var Sc=a=>{var b=`${"http:"===Pc.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)rc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Tc=a=>{var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Uc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Vc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Wc=class{constructor(a,b){this.g=a;this.h=b}},Xc=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};let Yc=null;function Zc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function $c(){const a=m.performance;return a&&a.now?a.now():null};var ad=class{constructor(a,b){var c=$c()||Zc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,bd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),cd=kc(()=>{var a;if(a=bd){var b;if(null===Yc){Yc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Yc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Yc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function dd(a){a&&Y&&cd()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ed{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=cd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new ad(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&cd()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=($c()||Zc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&cd()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function fd(a,b){const c={};c[a]=b;return[c]}function gd(a,b,c,d,e){const f=[];wc(a,function(h,g){(h=hd(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function hd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(hd(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(gd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function id(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function jd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=id(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=gd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class kd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function ld(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function md(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{dd(e),c=a.m(b,new Uc(f,{message:ld(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function nd(a,b){var c=od;return(...d)=>md(c,a,()=>b.apply(void 0,d))} 
var rd=class{constructor(a=null){this.pinger=pd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const O=new kd;var h=O;h.g.push(1);h.h[1]=fd("context",a);b.error&&b.meta&&b.id||(b=new Uc(b,{message:ld(b)}));if(b.msg){h=O;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=fd("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(P){}if(d)try{d(b)}catch(P){}d=O;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ia;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{Ha(l.foo); 
n=!0;break b}catch(P){}n=!1}var p=n}catch{p=!1}p?(Ia=l.location.href,b=l.document&&l.document.referrer||null):(Ia=b,b=null);k.push(new Xc(Ia||""));try{d=l.parent}catch(P){d=null}}while(d&&l!=d);for(let P=0,Gc=k.length-1;P<=Gc;++P)k[P].depth=Gc-P;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var x=k[p];x.url||(x.url=l.location.ancestorOrigins[p-1]||"",x.T=!0)}var A=k;let sb=new Xc(m.location.href,!1);l=null;const tb=A.length-1; 
for(x=tb;0<=x;--x){var t=A[x];!l&&Vc.test(t.url)&&(l=t);if(t.url&&!t.T){sb=t;break}}t=null;const Pd=A.length&&A[tb].url;0!=sb.depth&&Pd&&(t=A[tb]);f=new Wc(sb,t);if(f.h){A=O;var y=f.h.url||"";A.g.push(4);A.h[4]=fd("top",y)}var I={url:f.g.url||""};if(f.g.url){var N=f.g.url.match(qc),pa=N[1],Hc=N[3],Ic=N[4];y="";pa&&(y+=pa+":");Hc&&(y+="//",y+=Hc,Ic&&(y+=":"+Ic));var Jc=y}else Jc="";pa=O;I=[I,{url:Jc}];pa.g.push(5);pa.h[5]=I;qd(this.pinger,e,O,this.i,c)}catch(O){try{qd(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:ld(O),url:f&&f.g.url},this.i,c)}catch(Ia){}}return!0}};class sd{};function qd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof kd?f=c:(f=new kd,wc(c,(g,k)=>{var l=f;const n=l.l++;g=fd(k,g);l.g.push(n);l.h[n]=g}));const h=jd(f,"/pagead/gen_204?id="+b+"&");h&&Ec(m,h)}catch(f){}}function td(){var a=pd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class ud{constructor(){this.g=Math.random()}};let pd,od;const Z=new ed;var vd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(cd()&&Array.prototype.forEach.call(Z.h,dd,void 0),Z.h.length=0))};(a=>{pd=a??new ud;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());td();od=new rd(Z);od.h=b=>{const c=Lc;0!==c&&(b.jc=String(c),b.shv=Mc(c))};od.i=!0;"complete"==window.document.readyState?vd():Z.g&&W(window,"load",()=>{vd()})})(); 
var wd=(a,b)=>nd(a,b),xd=a=>{var b=sd;var c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());qd(pd,"gdn-asoch",a,!0)};function yd(a=window){return a};ia({ua:0,ta:1,qa:2,la:3,ra:4,ma:5,sa:6,oa:7,pa:8,ka:9,na:10,va:11});ia({xa:0,ya:1,wa:2});function zd(a){var b=new Ad,c=b.j;const d=c[z]|0;eb(b.j[z]);var e=d&2;b=H(c,d,1,!1);Array.isArray(b)||(b=D);const f=!!(d&32);let h=b[z]|0;0===h&&f&&!e?(h|=33,b[z]=h):h&1||(h|=1,b[z]=h);if(e)h&2||C(b),Object.freeze(b);else if(2&h||2048&h)b=w(b),e=1,f&&(e|=32),b[z]=e,J(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var g=0;g<a.length;g++)c.push(lb(a[g]));else for(g of a)c.push(lb(g))}var Ad=class extends U{constructor(){super()}};Ad.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);zd([1,8,10,11,12,2,3,4,5]);zd([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);zd([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);new Ad;var Bd=(a,b)=>{b=R(a,2)||b;if(!b)return"";if(Q(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Sb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Cd=(a,b=[])=>{b=0<b.length?b:Tc("data-asoch-targets");a=gc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Jb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new fc(f)}e=Sb(f,4);null!=Ub(f,5)&&e.set("nb",S(f,5,0).toString());c.push({element:b[g],data:f})}else xd({type:1,data:d})}return c},Fd=(a,b,c,d)=>{c=Bd(b,c);if(0!==c.length){if("2"===uc(c,"ase")&&1087!==d){const e=609===d;let f;const h=!!X.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Dd(c)?(c=Ed(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Dd(c)&&(g=Ed(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}pc(a,Rc(c,Sc(d)));a.target||(a.target=null!=E(G(b,11))?R(b,11):"_top")}},Gd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!Q(a,1)){const c=b.element;Fd(c,a,c.href,609)}},Hd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?", 
"?"+b+"&")},Dd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Id=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==L(a,dc,8)){const d=R(M(a,dc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,R(M(a,dc,8),6));break}}},Jd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==L(a,V,12)&&(d.push(M(a,V,12)),c.push(M(a,V,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&&g.V(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Ld=(a,b,c,d, 
e)=>{if(!b||void 0===L(b,dc,8))return!1;const f=M(b,dc,8);let h=R(f,2);Sb(b,10).forEach((l,n)=>{h=Hd(h,n,l)});Kd(b)&&Q(b,15)&&!/[?&]label=/.test(c)&&(c=Ed(c,"label","deep_link_fallback"));const g=l=>d.openStoreOverlay(l,void 0,R(f,6)),k=l=>Kc(Pc,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:R(f,3),finalUrl:h,pingFunc:Q(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?g:d.openIntentOrNativeApp,isExternalClickUrl:Q(b,13)})},Nd=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=Q(e,15),n=Dd(f);if(a&&b&&(!l|| 
!n)&&(f=g?Md(f):Md(f,h.click),k&&e?.g()))return;f&&f.startsWith("intent:")?h.openIntentOrNativeApp(f):c?d?h.openBrowser(f):h.openChromeCustomTab(f):h.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},Md=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.m)return b(da(c)),ea(c,1)}else return{X:b}={},b=new fa({url:a,X:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},Od=(a,b=!0)=>{b&&Pc.fetch?Pc.fetch(a,{method:"GET", 
keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Ec(Pc,a)}):Ec(Pc,a)},Ed=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Kd=a=>{for(const b of ec(a))if(3===S(b,1,0)&&R(b,2))return!0;return!1};var Qd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Rd=class extends U{constructor(){super()}};function Sd(a,b){return T(a,2,b)}function Td(a,b){return T(a,3,b)}function Ud(a,b){return T(a,4,b)}function Vd(a,b){return T(a,5,b)}function Wd(a,b){return T(a,9,b)} 
function Xd(a,b){{const n=a.j;let p=n[z];eb(p);if(null==b)J(n,p,10);else{var c=b[z]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)h=!1;var g=!0,k=!0;for(let x=0;x<b.length;x++){var l=b[x];e||(l=!!((l.j[z]|0)&2),g&&(g=!l),k&&(k=l))}e||(c=B(c,5,!0),c=B(c,8,g),c=B(c,16,k));if(h||f&&c!==d)b=w(b),d=0,c=K(c,p,!0);c!==d&&(b[z]=c);J(n,p,10,b)}}return a}function Yd(a,b){return Vb(a,11,b)}function Zd(a,b){return T(a,1,b)}function $d(a,b){return Vb(a,7,b)}var ae=class extends U{constructor(){super()}}; 
ae.A=[10,6];const be="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ce(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(be).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function de(a){return Yd(Xd(Vd(Sd(Zd(Ud($d(Wd(Td(new ae,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Rd;c=T(c,1,b.brand);return T(c,2,b.version)})||[]),a.wow64||!1)}function ee(){return ce()?.then(a=>de(a))??null};function fe(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==E(G(c,2))&&T(c,2,a.href)}}function ge(a,b){return ha(a,c=>c.element===b)}function he(a){Bc(wd(556,()=>{new ie(a||{})}))} 
function je(a,b){if(!b.defaultPrevented||a.F===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new fc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?Cd(a.h,[e]):a.g,f=ge(f,e))c=f.data;e=e.parentElement}e=c&&!Q(c,1);if(a.I&&a.l&&b.defaultPrevented)ke(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){ke(a, 
b,d,c);return}f=c;for(var g of Tb(f,6))Od(g)}a.K&&e&&c.g()&&(xc(b),(g=c)&&R(g,2)&&(f=Hd(R(g,2),"ae","1"),T(g,2,f)));if(d&&e){c=e?c:null;(g=ge(a.g,d))?g=g.data:(g=new fc,T(g,2,d.href),T(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Fd(d,c||g,R(g,2),557);le(a,b,d,c);for(var k of Tb(a.h,17))g=X.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()){g= 
k=new $b;e=S(c,5,0);Xb(g,1,e);g=Qd(d.href,"nx");""!=g&&Wb(k,2,+g);g=Qd(d.href,"ny");""!=g&&Wb(k,3,+g);g=Qd(d.href,"bg");""!=g&&T(k,4,g);g=Qd(d.href,"nm");""!=g&&Wb(k,5,+g);g=Qd(d.href,"mb");""!=g&&Wb(k,6,+g);g=d.href;e=g.search(tc);f=0;for(var l=[];0<=(h=sc(g,f,"bg",e));)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(vc,"$1");pc(d,Rc(g,Sc(1211)));f=R(c,19);g=null!=nb(G(c,20))?nb(G(c,20))??0:null;h=Yb(k);k=a.o;e=yd(m);l=new jc;f=T(l,1,f);f=T(f, 
4,h);f=T(f,10,Date.now().toString());null!==g&&Wb(f,2,g);null!==k&&T(f,3,k);Xb(f,9,4);e?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(f),destination:["buyer"]});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]});Xb(f,9,5);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:JSON.stringify(f),destination:["buyer"],once:!0});Xb(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start", 
eventData:JSON.stringify(f),destination:["buyer"],once:!0})}Q(a.h,16)||a.M?me(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),ne(a,b,d,c,k))}}}} 
function ke(a,b,c,d){if(a.F===b&&a.H){const f=new bc(a.H),h=R(d,9);var e="";switch(S(f,4,1)){case 2:if(nb(G(f,2))??0)e="blocked_fast_click";else if(R(f,1)||R(f,7))e="blocked_border_click";break;case 3:e=X;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Jb(d);Xb(d,5,12);Sb(d,4).set("nb",(12).toString());const k=ge(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.R&&c&&(le(a,b,c,d),T(d,2,c.href));g.copfcChm(b,Bd(d,e.href),null, 
void 0!==L(f,ac,10)?Yb(M(f,ac,10)):null);a.R&&le(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Od(h+"&label="+e,!1);Oc(a.N)}} 
function le(a,b,c,d){if(!Q(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(pc(c,Rc(e[0],Sc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!X.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,X.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?S(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.P?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],pc(c,Rc(a,Sc(557))))}} 
async function me(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Ed(e,"nas",f.encodedNas)}}ne(a,b,c,d,e)} 
function ne(a,b,c,d,e){const f=Q(a.h,2),h=f&&300<Date.now()-a.O,g=m.oneAfmaInstance;g?(xc(b),(()=>{let k=Q(d,13)?e:g.logScionEventAndAddParam(e);if(!a.D&&d&&void 0!==L(d,V,12)){var l=M(d,V,12).v();if(0<ec(d).length)for(const n of ec(d));Q(M(d,V,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Ld(a.m,d,k,g,a.ba)||Nd(f,h,a.da,a.D,d,k,g,a.ca,a.K)})()):(b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===uc(c.getAttribute("attributionsrc"), 
"nis")?Md(c.href,()=>{}):Md(c.href),b!==c.href&&pc(c,Rc(b,Sc(599)))));h&&(a.O=Date.now());Oc(a.N)} 
var ie=class{constructor(a){this.D=La||Ja||Ma||Ka;var b=Tc("data-asoch-meta");if(1!==b.length)xd({type:2,data:b.length});else{this.N=70;this.h=new hc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new hc(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.aa="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new ic(JSON.parse(a["ios-store-overlay-config"])):null;this.da="true"===a["use-cct-over-browser"];this.ba="true"===a["send-ac-click-ping-by-js"]; 
this.R="true"===a["correct-redirect-url-for-och-15-click"];this.ca="true"===a["send-click-ping-by-js-in-och"];this.Y="true"===a["middle-clicks-in-och"];this.I="true"===a["default-msg-in-och"];this.Z="true"===a["enable-paw"];this.K="true"===a["allow-redirection-muted-in-och"];this.o="";b=ee();null!=b&&b.then(c=>{var d=Yb(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!Oa)for(Oa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));Na[h]=g;for(var k=0;k<g.length;k++){var l=g[k];void 0===Oa[l]&&(Oa[l]=k)}}d=Na[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Cd(this.h);this.I&&(this.l=null, 
gc(this.h).forEach(c=>{null!=this.l||null==E(G(c,2))||null==E(G(c,9))||Q(c,13)||(this.l=c)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.i=R(this.h,5)||"";this.P=Q(this.h,11);this.L&&(this.P=Q(this.L,11));this.H=this.F=null;Q(this.h,3)||(Gd(this.g),Vb(this.h,3,!0));fe(this.g);a=m.oneAfmaInstance;!this.D&&a&&Jd(this.g,this.ea);if(a&&this.m?.h())switch(b=()=>{const c=nb(G(this.m,4))??0;0<c?m.setTimeout(()=>{Id(this.g)},c):Id(this.g)},S(this.m,3,0)){case 1:a.runOnOnShowEvent(b); 
break;case 2:Cc(b);break;default:Id(this.g)}W(X,"click",wd(557,c=>{je(this,c)}),lc);this.Y&&W(X,"auxclick",wd(557,c=>{1===c.button&&je(this,c)}),lc);this.i&&"function"===typeof window.ss&&W(X.body,"mouseover",wd(626,()=>{window.ss(this.i,0)}),mc);"function"===typeof window.ivti&&window.ivti(X.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.F=c;this.H=d})}}};var oe=wd(555,a=>he(a));Lc=70;const pe=Nc(70,document.currentScript);if(null==pe)throw Error("JSC not found 70");const qe={},re=pe.attributes;for(let a=re.length-1;0<=a;a--){const b=re[a].name;0===b.indexOf("data-jcp-")&&(qe[b.substring(9)]=re[a].value)}oe(qe);}).call(this);
