<!DOCTYPE html>
<html lang="en">
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->

<head>
    <meta charset="utf-8">



    <link rel="stylesheet" type="text/css" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/css/bootstrap.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/css/bootstrap-theme.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/css/adlogic-custom.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/style.css">
    <link rel="stylesheet" type="text/css" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/fonts/stylesheet.css" type="text/css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Careers at Lighthouse Christian College</title>


    <!-- Favicon -->
    <link rel="icon" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/images/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">




    <!-- Essential viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <link rel='dns-prefetch' href='//maps.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/careers.lighthouse.vic.edu.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ver=4.9.4'></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB5Q4xZz-pGhjWfi1pAift8jI8UViiJahI&#038;libraries=places&#038;v=3&#038;language=en-AU&#038;ver=2.17.0'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var adlogicJobSearch = {
            "ajaxurl": "https:\/\/careers.lighthouse.vic.edu.au\/adlogic-jobs",
            "rssurl": "https:\/\/careers.lighthouse.vic.edu.au\/adlogic-jobs\/rss",
            "bulkrssurl": "https:\/\/careers.lighthouse.vic.edu.au\/adlogic-jobs\/bulk-rss",
            "mbstring": "1"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://careers.lighthouse.vic.edu.au/wp-content/plugins/adlogic-job-board/js/minified/jquery.adlogic.settings.min.js?ver=2.17.0'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?ver=1.12.1'></script>
    <link rel='https://api.w.org/' href='https://careers.lighthouse.vic.edu.au/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://careers.lighthouse.vic.edu.au/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://careers.lighthouse.vic.edu.au/wp-includes/wlwmanifest.xml" />
    <link rel='shortlink' href='https://careers.lighthouse.vic.edu.au/' />
    <link rel="alternate" type="application/json+oembed" href="https://careers.lighthouse.vic.edu.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcareers.lighthouse.vic.edu.au%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://careers.lighthouse.vic.edu.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcareers.lighthouse.vic.edu.au%2F&#038;format=xml" />
    <script src='https://jobboards.adlogic.com.au/?dm=7e440eccd7be25902581634db457af75&amp;action=load&amp;blogid=411&amp;siteid=1&amp;t=1926219756&amp;back=https%3A%2F%2Fcareers.lighthouse.vic.edu.au%2F' type='text/javascript'></script>
    <link rel="alternate" type="application/rss+xml" title="Careers at Lighthouse Christian College" href="https://careers.lighthouse.vic.edu.au/adlogic-jobs/rss" />
    <style type="text/css">
        body {
            display: none;
        }
    </style>
    <script type='text/javascript'>
        (function($) {
            $(document).ready(function() {
                var ie7 = false;
                <!--[if lte IE 7]>
                var ie7 = true;
                <!-- <![endif]-->
                if (ie7 == false) {
                    $('body').css('display', 'inherit');
                } else {
                    $('body').css('display', 'block');
                }
            });
        })(jQuery);
    </script>


</head>

<body>





    <!-- START menu -->
    <nav class="jobboard-nav">
        <div class="navigation-container">
            <div class="nav-logo">
                <a href="https://www.lighthouse.vic.edu.au/"><img src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/images/logo2.webp" alt="" id="nav-logo"></a>
            </div>
            <div class="nav-buttons">
                <a href="https://www.lighthouse.vic.edu.au/" class="nav-button">Home</a>

            </div>
        </div>
    </nav>
    <!-- END menu -->
    <div class="banner-container">

        <div class="banner">
        </div>
        <!-- <div class="banner-info-wrapper">
        <div class="banner-info">
            <h1>Careers</h1>
        </div>
    </div> -->

    </div>
    <div class="job-listing">

        <div class="container">
            <h1>Current Vacancies</h1>
            <div class="row job-board">
                <div class="col-md-8 page-central">



                    <script type="text/javascript">
                        jQuery(document).ready(function($) {
                            $('#adlogicJobSearch_65af6cd5c6293').adlogicJobSearch({
                                ajaxServer: adlogicJobSearch.ajaxurl + '?action=searchJobs&page_id=4',
                                template: $('#adlogicJobSearch_65af6cd5c6293 .search_result_template').html(),
                                items_per_page: 5,
                                embedded_search: false,
                                searchParams: {
                                    from: 1,
                                    to: 5,
                                    currentPage: 0
                                }
                            });
                        });
                        var indIdDef = "";
                        var locIdDef = "";
                        var geoLocationJsonDef = '';
                        var wtIdDef = "";
                        var keyDef = "";
                        var listingTypeDef = "";
                        var orgUnitDef = "";
                        var salaryTypeDef = "";
                        var salaryMinDef = "";
                        var salaryMaxDef = "";
                    </script>
                    <div id="adlogicJobSearch_65af6cd5c6293" class="adlogic_job_results">
                        <div class="position" standOutUrl="" onclick="location.href='https://careers.lighthouse.vic.edu.au/job-details/query/pa-to-the-principal/in/australia/9207749/';" style="background-image: url(''); background-repeat: no-repeat; background-origin: content-box; background-position: bottom right;">
                            <div class="job-header-container">
                                <h2><a id="job-title-link" href="https://careers.lighthouse.vic.edu.au/job-details/query/pa-to-the-principal/in/australia/9207749/">PA to the Principal</a></h2>
                                <h2 id="worktype-link"><a href="https://careers.lighthouse.vic.edu.au/query/WorkType/full-time/54462/" title="Full Time Jobs">Full Time</a></h2>
                            </div>

                            <div class="job-content-container">
                                <div class="ajb_job_content">
                                    <p>About us Lighthouse Christian College is a fast-growing co-educational ELC to Year 12 School situated in Keysborough. Our mission is ‘to assist Chr...</p>
                                    <div class="ajb_search_results_meta">
                                        <span class="ajb_location"><ul><li><a href="https://careers.lighthouse.vic.edu.au/query/Location/keysborough/1/" title="Jobs in Keysborough"> Keysborough </a>  </li><li><a href="https://careers.lighthouse.vic.edu.au/query/Location//1/" title="Jobs in ">  </a>  </li><li><a href="https://careers.lighthouse.vic.edu.au/query/Location//1/" title="Jobs in ">  </a>  </li></ul></span>
                                        <span
                                            class="ajb_classification">
                                            <ul>
                                                <li><a href="https://careers.lighthouse.vic.edu.au/query/Industry/education-andamp-training/53982/" title="Education &amp; Training Jobs">Education &amp; Training</a></li>
                                            </ul>
                                            </span>
                                    </div>
                                </div>
                                <div class="date">
                                    <div class="date-text">Posted on <span class="date-date">23 Jan 2024</span></div>
                                </div>
                            </div>

                            <script>
                                jQuery(document).ready(function($) {
                                    $(".ajb_salary_rate").each(function(i) {
                                        if ($(this).text() == 'AnnualPackage') {
                                            $(this).text('per annum');
                                        }
                                        if ($(this).text() == 'HourlyRate') {
                                            $(this).text('per hour');
                                        }
                                    });
                                });
                            </script>
                            <br clear="all" class="ajb-clear-div" />
                        </div>
                        <script src="https://ws.sharethis.com/button/buttons.js" type="text/javascript"></script>
                        <div class="position" standOutUrl="" onclick="location.href='https://careers.lighthouse.vic.edu.au/job-details/query/property-and-facilities-manager/in/australia/9206823/';" style="background-image: url(''); background-repeat: no-repeat; background-origin: content-box; background-position: bottom right;">
                            <div class="job-header-container">
                                <h2><a id="job-title-link" href="https://careers.lighthouse.vic.edu.au/job-details/query/property-and-facilities-manager/in/australia/9206823/">Property and Facilities Manager</a></h2>
                                <h2 id="worktype-link"><a href="https://careers.lighthouse.vic.edu.au/query/WorkType/full-time/54462/" title="Full Time Jobs">Full Time</a></h2>
                            </div>

                            <div class="job-content-container">
                                <div class="ajb_job_content">
                                    <p>We are looking for a Manager to oversee maintenance and facilities and project management of an expanding school. This is a very rewarding job work...</p>
                                    <div class="ajb_search_results_meta">
                                        <span class="ajb_location"><ul><li><a href="https://careers.lighthouse.vic.edu.au/query/Location/keysborough/1/" title="Jobs in Keysborough"> Keysborough </a>  </li><li><a href="https://careers.lighthouse.vic.edu.au/query/Location//1/" title="Jobs in ">  </a>  </li><li><a href="https://careers.lighthouse.vic.edu.au/query/Location//1/" title="Jobs in ">  </a>  </li></ul></span>
                                        <span
                                            class="ajb_classification">
                                            <ul>
                                                <li><a href="https://careers.lighthouse.vic.edu.au/query/Industry/education-andamp-training/53982/" title="Education &amp; Training Jobs">Education &amp; Training</a></li>
                                            </ul>
                                            </span>
                                    </div>
                                </div>
                                <div class="date">
                                    <div class="date-text">Posted on <span class="date-date">22 Jan 2024</span></div>
                                </div>
                            </div>

                            <script>
                                jQuery(document).ready(function($) {
                                    $(".ajb_salary_rate").each(function(i) {
                                        if ($(this).text() == 'AnnualPackage') {
                                            $(this).text('per annum');
                                        }
                                        if ($(this).text() == 'HourlyRate') {
                                            $(this).text('per hour');
                                        }
                                    });
                                });
                            </script>
                            <br clear="all" class="ajb-clear-div" />
                        </div>
                        <script src="https://ws.sharethis.com/button/buttons.js" type="text/javascript"></script>
                        <div class="position" standOutUrl="" onclick="location.href='https://careers.lighthouse.vic.edu.au/job-details/query/head-of-learning-support/in/australia/9192020/';" style="background-image: url(''); background-repeat: no-repeat; background-origin: content-box; background-position: bottom right;">
                            <div class="job-header-container">
                                <h2><a id="job-title-link" href="https://careers.lighthouse.vic.edu.au/job-details/query/head-of-learning-support/in/australia/9192020/">Head of Learning Support</a></h2>
                                <h2 id="worktype-link"><a href="https://careers.lighthouse.vic.edu.au/query/WorkType/full-time/54462/" title="Full Time Jobs">Full Time</a></h2>
                            </div>

                            <div class="job-content-container">
                                <div class="ajb_job_content">
                                    <p>Lighthouse Christian College is a fast-growing co-educational ELC to Year 12 School situated in Keysborough. Our purpose is to represent the Lord J...</p>
                                    <div class="ajb_search_results_meta">
                                        <span class="ajb_location"><ul><li><a href="https://careers.lighthouse.vic.edu.au/query/Location/keysborough/1/" title="Jobs in Keysborough"> Keysborough </a>  </li><li><a href="https://careers.lighthouse.vic.edu.au/query/Location//1/" title="Jobs in ">  </a>  </li><li><a href="https://careers.lighthouse.vic.edu.au/query/Location//1/" title="Jobs in ">  </a>  </li></ul></span>
                                        <span
                                            class="ajb_classification">
                                            <ul>
                                                <li><a href="https://careers.lighthouse.vic.edu.au/query/Industry/education-andamp-training/53982/" title="Education &amp; Training Jobs">Education &amp; Training</a></li>
                                            </ul>
                                            </span>
                                    </div>
                                </div>
                                <div class="date">
                                    <div class="date-text">Posted on <span class="date-date">03 Jan 2024</span></div>
                                </div>
                            </div>

                            <script>
                                jQuery(document).ready(function($) {
                                    $(".ajb_salary_rate").each(function(i) {
                                        if ($(this).text() == 'AnnualPackage') {
                                            $(this).text('per annum');
                                        }
                                        if ($(this).text() == 'HourlyRate') {
                                            $(this).text('per hour');
                                        }
                                    });
                                });
                            </script>
                            <br clear="all" class="ajb-clear-div" />
                        </div>
                        <script src="https://ws.sharethis.com/button/buttons.js" type="text/javascript"></script>
                        <div class="position" standOutUrl="" onclick="location.href='https://careers.lighthouse.vic.edu.au/job-details/query/people-and-culture-coordinator/in/australia/9192016/';" style="background-image: url(''); background-repeat: no-repeat; background-origin: content-box; background-position: bottom right;">
                            <div class="job-header-container">
                                <h2><a id="job-title-link" href="https://careers.lighthouse.vic.edu.au/job-details/query/people-and-culture-coordinator/in/australia/9192016/">People and Culture Coordinator</a></h2>
                                <h2 id="worktype-link"><a href="https://careers.lighthouse.vic.edu.au/query/WorkType/full-time/54462/" title="Full Time Jobs">Full Time</a></h2>
                            </div>

                            <div class="job-content-container">
                                <div class="ajb_job_content">
                                    <p>Are you an experienced HR generalist with high-level people skills? Here is an opportunity to join an expanding school to work with the Principal a...</p>
                                    <div class="ajb_search_results_meta">
                                        <span class="ajb_location"><ul><li><a href="https://careers.lighthouse.vic.edu.au/query/Location/keysborough/1/" title="Jobs in Keysborough"> Keysborough </a>  </li><li><a href="https://careers.lighthouse.vic.edu.au/query/Location//1/" title="Jobs in ">  </a>  </li><li><a href="https://careers.lighthouse.vic.edu.au/query/Location//1/" title="Jobs in ">  </a>  </li></ul></span>
                                        <span
                                            class="ajb_classification">
                                            <ul>
                                                <li><a href="https://careers.lighthouse.vic.edu.au/query/Industry/education-andamp-training/53982/" title="Education &amp; Training Jobs">Education &amp; Training</a></li>
                                            </ul>
                                            </span>
                                    </div>
                                </div>
                                <div class="date">
                                    <div class="date-text">Posted on <span class="date-date">03 Jan 2024</span></div>
                                </div>
                            </div>

                            <script>
                                jQuery(document).ready(function($) {
                                    $(".ajb_salary_rate").each(function(i) {
                                        if ($(this).text() == 'AnnualPackage') {
                                            $(this).text('per annum');
                                        }
                                        if ($(this).text() == 'HourlyRate') {
                                            $(this).text('per hour');
                                        }
                                    });
                                });
                            </script>
                            <br clear="all" class="ajb-clear-div" />
                        </div>
                        <script src="https://ws.sharethis.com/button/buttons.js" type="text/javascript"></script>
                        <div class="position" standOutUrl="" onclick="location.href='https://careers.lighthouse.vic.edu.au/job-details/query/instrumental-music-tutors-brass-woodwind-strings-and-percussion/in/australia/9180228/';" style="background-image: url(''); background-repeat: no-repeat; background-origin: content-box; background-position: bottom right;">
                            <div class="job-header-container">
                                <h2><a id="job-title-link" href="https://careers.lighthouse.vic.edu.au/job-details/query/instrumental-music-tutors-brass-woodwind-strings-and-percussion/in/australia/9180228/">Instrumental Music Tutors (Brass, Woodwind, Strings and Percussion)</a></h2>
                                <h2 id="worktype-link"><a href="https://careers.lighthouse.vic.edu.au/query/WorkType/casualvacation/54460/" title="Casual/Vacation Jobs">Casual/Vacation</a></h2>
                            </div>

                            <div class="job-content-container">
                                <div class="ajb_job_content">
                                    <p>We are seeking instrumental music tutors in the areas of Brass, Woodwind, Strings and Percussion instruments to work with us in developing our inst...</p>
                                    <div class="ajb_search_results_meta">
                                        <span class="ajb_location"><ul><li><a href="https://careers.lighthouse.vic.edu.au/query/Location/keysborough/1/" title="Jobs in Keysborough"> Keysborough </a>  </li><li><a href="https://careers.lighthouse.vic.edu.au/query/Location//1/" title="Jobs in ">  </a>  </li><li><a href="https://careers.lighthouse.vic.edu.au/query/Location//1/" title="Jobs in ">  </a>  </li></ul></span>
                                        <span
                                            class="ajb_classification">
                                            <ul>
                                                <li><a href="https://careers.lighthouse.vic.edu.au/query/Industry/education-andamp-training/53982/" title="Education &amp; Training Jobs">Education &amp; Training</a></li>
                                            </ul>
                                            </span>
                                    </div>
                                </div>
                                <div class="date">
                                    <div class="date-text">Posted on <span class="date-date">02 Jan 2024</span></div>
                                </div>
                            </div>

                            <script>
                                jQuery(document).ready(function($) {
                                    $(".ajb_salary_rate").each(function(i) {
                                        if ($(this).text() == 'AnnualPackage') {
                                            $(this).text('per annum');
                                        }
                                        if ($(this).text() == 'HourlyRate') {
                                            $(this).text('per hour');
                                        }
                                    });
                                });
                            </script>
                            <br clear="all" class="ajb-clear-div" />
                        </div>
                        <script src="https://ws.sharethis.com/button/buttons.js" type="text/javascript"></script>
                        <div class="search_result_template" style="display:none;">
                            <div class="position" standOutUrl="{job_standout_logo}" onclick="location.href='{job_link}';" style="background-image: url('{job_standout_logo}'); background-repeat: no-repeat; background-origin: content-box; background-position: bottom right;">
                                <div class="job-header-container">
                                    <h2><a id="job-title-link" href="{job_link}">{job_title}</a>{job_save}</h2>
                                    <h2 id="worktype-link">{job_worktype_link}</h2>
                                </div>

                                <div class="job-content-container">
                                    <div class="ajb_job_content">
                                        <p>{job_description}</p>
                                        <div class="ajb_search_results_meta">
                                            <span class="ajb_location">{job_location_breadcrumbs count="1"}</span><span class="ajb_classification">{job_classification_breadcrumbs count="1"}</span>
                                        </div>
                                    </div>
                                    <div class="date">
                                        <div class="date-text">Posted on <span class="date-date">{job_post_date format="d M Y"}</span></div>
                                    </div>
                                </div>

                                <script>
                                    jQuery(document).ready(function($) {
                                        $(".ajb_salary_rate").each(function(i) {
                                            if ($(this).text() == 'AnnualPackage') {
                                                $(this).text('per annum');
                                            }
                                            if ($(this).text() == 'HourlyRate') {
                                                $(this).text('per hour');
                                            }
                                        });
                                    });
                                </script>
                                <br clear="all" class="ajb-clear-div" />
                            </div>
                            <script src="https://ws.sharethis.com/button/buttons.js" type="text/javascript"></script>
                        </div>
                    </div>
                    <script type="text/javascript">
                        jQuery(document).ready(function($) {
                            $('#adlogicSearchPagination_65af6cd5f1b98 .adlogic_pagination_ul').adlogicSearchPagination({
                                bound_search: 'null',
                                results_count: 5,
                                current_page: 0,
                                items_per_page: 5,
                                num_display_pages: 10
                            });
                        });
                    </script>
                    <div id="adlogicSearchPagination_65af6cd5f1b98" class="adlogic_pagination_bar">
                        <ul class="adlogic_pagination_ul">
                            <li style="text-indent: -9999px; float: left;"><a href="https://careers.lighthouse.vic.edu.au/query/Page/1">1</a></li>
                        </ul>
                    </div><br clear="all">
                    <div class="eoi">
                        <h2 class="bebas" style="font-size: 22px;">Register your interest</h2>
                        <div class="eoi-wrapper">
                            <p class="abril"> If your area of interest is not currently listed, but you would like to be considered for a future position with us, then submit an application.</p>
                            <a class="ajb-subscribe-job-alerts" style="float:left; text-decoration: none;" href="https://form.myrecruitmentplus.com/applicationform?jobId=1681499&source=10000&subSourceId=9999" target="_blank">Register</a>
                        </div>
                    </div>

                </div>


                <div class="col-md-4 sidebar">
                    <script type="text/javascript">
                        (function($) {
                            $(document).ready(function() {
                                $('#adlogic_search_widget-2').adlogicSearchWidget({
                                    searchUrl: 'https://careers.lighthouse.vic.edu.au/query/',
                                    widgetId: 'adlogic_search_widget-2',
                                    translations: {
                                        'locations': 'Locations',
                                        'sub_locations': 'Sub-locations',
                                        'sub_sub_locations': 'Sub-sub-locations',
                                        'classifications': 'Classifications',
                                        'sub_classifications': 'Sub-classifications',
                                        'worktype': 'Work Types',
                                        'costcenter': 'Cost Centres'
                                    },
                                    chosenEnabled: false,
                                    dropdownType: {
                                        'locations': 'single',
                                        'classifications': 'single',
                                        'worktypes': 'single',
                                        'costcenters': 'single'
                                    },
                                    salary_range_settings: {
                                        'default_type': 'annual',
                                        'hourly_rate_min': '0',
                                        'hourly_rate_max': '200',
                                        'hourly_rate_step': '1',
                                        'annual_package_min': '0',
                                        'annual_package_max': '200',
                                        'annual_package_step': '5'
                                    },
                                    adCounts: {
                                        'locations': false,
                                        'classifications': false,
                                        'worktypes': false,
                                        'costcenters': false
                                    },
                                    hideEmpty: {
                                        'locations': true,
                                        'classifications': true,
                                        'worktypes': true,
                                        'costcenters': false
                                    },
                                    topLevelOnly: {
                                        'locations': false,
                                        'classifications': false,
                                        'worktypes': false
                                    },
                                    showThirdLevel: {
                                        'locations': false,
                                        'classifications': false,
                                        'worktypes': false
                                    },
                                    useNewLocation: 1,
                                    useNewLocationAPI: 0,
                                    geoLocationOpts: {
                                        filterType: '(cities)'
                                    }
                                });
                            });
                        })(jQuery);
                    </script>

                    <div id="adlogic_search_widget-2" class="widget widget_adlogic_search_widget clearfix">
                        <div id="adlogic_search_widget-2" class="ajb-search-widget">
                            <h2>Job Search</h2>
                            <form>
                                <p class="ajb-classifications-holder ajb-search-field">
                                    <label for="adlogic_search_widget-2-classification_id">Classification</label>
                                    <select class="ajb-classifications" name="classification_id" id="adlogic_search_widget-2-classification_id"></select>
                                </p>
                                <p class="ajb-locations-holder ajb-search-field">
                                    <label for="adlogic_search_widget-2-location_id">Location</label>
                                    <input class="ajb-locations" name="location_id" id="adlogic_search_widget-2-location_select_id" />
                                    <input type="hidden" id="adlogic_search_widget-2-location_id" />
                                </p>
                                <p class="ajb-worktypes-holder ajb-search-field">
                                    <label for="adlogic_search_widget-2-worktype_id">Work Type</label>
                                    <select class="ajb-worktypes" name="worktype_id" id="adlogic_search_widget-2-worktype_id"></select>
                                </p>
                                <p class="ajb-keywords-holder ajb-search-field">
                                    <label for="adlogic_search_widget-2-keywords">Keywords</label>
                                    <input class="ajb-keywords" name="keywords" type="text" id="adlogic_search_widget-2-keywords" />
                                </p>

                                <div class="ajb-search-widget-buttons">
                                    <input type="button" value="Search" class="ajb-search-for-jobs-button" />
                                    <input type="button" value="View All Jobs" class="ajb-view-all-jobs-button" />
                                </div>
                            </form>
                        </div>
                    </div><br />

                </div>

            </div>
        </div>
    </div>



    <style>
        .ajb_social_sharing_sites,
        .share-text {
            display: none !important;
        }

        .position .date {
            margin: 0px 0px 5px 0px !important;
        }
    </style>

    <section id="footer">
        <div class="container">
            <div class="row footer">
                <div class="col-lg-12">
                    <p><a id="ml-link" href="https://myrecruitmentplus.com/" target="_blank">Recruitment Software</a> by <a id="ml-link" href="https://myrecruitmentplus.com/onboarding-software/" target="_blank">Martian Logic</a></p>
                </div>
            </div>
        </div>
    </section>

    <noscript>
			<style type="text/css">
				body {
					display: inherit;
				}
			</style>
			<!--[if lte IE 7]>
			<style type="text/css">
				body {
					display: block;
				}
			</style>
			<!-- <![endif]-->
		</noscript>
    <link rel='stylesheet' id='adlogic-search-page-css' href='https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/css/adlogic-job-board/search_page.css?ver=2.17.0' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-ui-theme-css' href='https://careers.lighthouse.vic.edu.au/wp-content/plugins/adlogic-job-board/css/jquery-ui.css?ver=2.17.0' type='text/css' media='all' />
    <link rel='stylesheet' id='adlogic-search-widget-css' href='https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/css/adlogic-job-board/search_widget.css?ver=2.17.0' type='text/css' media='all' />
    <script type='text/javascript' src='https://careers.lighthouse.vic.edu.au/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
    <script type='text/javascript' src='https://careers.lighthouse.vic.edu.au/wp-content/plugins/adlogic-job-board/js/jquery.ba-bbq.min.js?ver=2.17.0'></script>
    <script type='text/javascript' src='https://careers.lighthouse.vic.edu.au/wp-content/plugins/adlogic-job-board/js/minified/jquery.blockUI.min.js?ver=2.17.0'></script>
    <script type='text/javascript' src='https://careers.lighthouse.vic.edu.au/wp-content/plugins/adlogic-job-board/js/minified/jquery.pagination.min.js?ver=2.17.0'></script>
    <script type='text/javascript' src='https://careers.lighthouse.vic.edu.au/wp-content/plugins/adlogic-job-board/js/minified/jquery.adlogic.searchPage.min.js?ver=2.17.0'></script>
    <script type='text/javascript' src='https://careers.lighthouse.vic.edu.au/wp-content/plugins/adlogic-job-board/js/jquery.ui.touch-punch.min.js?ver=2.17.0'></script>
    <script type='text/javascript' src='https://careers.lighthouse.vic.edu.au/wp-content/plugins/adlogic-job-board/js/minified/jquery.adlogic.searchWidget.min.js?ver=2.17.0'></script>

    <script src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/js/scrollReveal.js"></script>
    <script>
        window.scrollReveal = new scrollReveal();
        jQuery(document).ready(function($) {

            $(".position").each(function(i) {
                if ($(this).attr("standOutUrl") != '') {
                    $(this).addClass('hasLogo');
                    var standOutHtml = '<div class="mobileStandoutLogo" style="display:none;">' +
                        '<img src="' + $(this).attr("standOutUrl") + '" />' +
                        '</div>';
                    $(this).append(standOutHtml);
                }
            });
        });
    </script>
    <script src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/js/smoothscroll.js"></script>
    <script src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/js/jquery-1.11.2.min.js"></script>
    <script src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/js/bootstrap.min.js"></script>
    <script src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/js/modernizr.custom.js"></script>

</body>
<style>
    #jobTemplateApplyButtonId,
    #jobTemplateEmailButtonId {
        background: #f0d443 !important;
        border: none !important;
    }

    div#mrp-main-wrapper {
        background: transparent !important;
    }

    .mrp-apply-button,
    .mrp-email-button {
        color: #00245E !important;
        border: 1px solid #00245E !important;
        background-color: #FFFFFF !important;
        background-image: none !important;
        border-radius: 0.375rem !important;
        font-weight: bold !important;
        font-family: mont-latin !important;
        text-transform: uppercase !important;
        letter-spacing: 2px !important;
    }

    .mrp-apply-button:hover,
    .mrp-email-button:hover {
        background: rgb(0, 36, 94, 0.7) !important;
        border-color: #00245E !important;
        color: #fff !important
    }

    /* .mrp-email-button {
	color: #583494 !important;
	border-color: #583494 !important;
	border-radius: 25px !important;
	border-width: 2px !important;
    font-weight: bold !important;
}
.mrp-email-button:hover {
	color: #FFFFFF !important;
	border-color: #583494 !important;
	background: #583494 !important;
	border-radius: 25px !important;
} */

    .ajb_social_sharing_site {
        margin: 0px 5px 0px 5px;
    }
</style>
<script>
    // var applybtn = document.getElementById('jobTemplateApplyButtonId');
    // applybtn.style.setProperty('background', '#f0d443', 'important'); 
    // applybtn.style.setProperty('border-color', '#f0d443', 'important'); 
    // applybtn.style.setProperty('color', '#FFFFFF', 'important'); 
    // applybtn.style.setProperty('pointer-events', 'none', 'important'); 
    // var emailbtn = document.getElementById('jobTemplateEmailButtonId');
    // emailbtn.style.setProperty('border-color', '#f0d443', 'important'); 
    // emailbtn.style.setProperty('color', '#f0d443', 'important'); 
    // emailbtn.style.setProperty('pointer-events', 'none', 'important');
</script>

</html>