<!DOCTYPE html>
<html lang="en">
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->

<head>
    <meta charset="utf-8">



    <link rel="stylesheet" type="text/css" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/css/bootstrap.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/css/bootstrap-theme.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/css/adlogic-custom.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/style.css">
    <link rel="stylesheet" type="text/css" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/fonts/stylesheet.css" type="text/css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Careers at Lighthouse Christian College</title>


    <!-- Favicon -->
    <link rel="icon" href="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/images/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">




    <!-- Essential viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <link rel='dns-prefetch' href='//maps.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/careers.lighthouse.vic.edu.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ver=4.9.4'></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB5Q4xZz-pGhjWfi1pAift8jI8UViiJahI&#038;libraries=places&#038;v=3&#038;language=en-AU&#038;ver=2.17.0'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var adlogicJobSearch = {
            "ajaxurl": "https:\/\/careers.lighthouse.vic.edu.au\/adlogic-jobs",
            "rssurl": "https:\/\/careers.lighthouse.vic.edu.au\/adlogic-jobs\/rss",
            "bulkrssurl": "https:\/\/careers.lighthouse.vic.edu.au\/adlogic-jobs\/bulk-rss",
            "mbstring": "1"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://careers.lighthouse.vic.edu.au/wp-content/plugins/adlogic-job-board/js/minified/jquery.adlogic.settings.min.js?ver=2.17.0'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?ver=1.12.1'></script>
    <link rel='https://api.w.org/' href='https://careers.lighthouse.vic.edu.au/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://careers.lighthouse.vic.edu.au/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://careers.lighthouse.vic.edu.au/wp-includes/wlwmanifest.xml" />
    <script src='https://jobboards.adlogic.com.au/?dm=7e440eccd7be25902581634db457af75&amp;action=load&amp;blogid=411&amp;siteid=1&amp;t=566281&amp;back=https%3A%2F%2Fcareers.lighthouse.vic.edu.au%2F%257Bjob_standout_logo' type='text/javascript'></script>
    <link rel="alternate" type="application/rss+xml" title="Careers at Lighthouse Christian College" href="https://careers.lighthouse.vic.edu.au/adlogic-jobs/rss" />
    <style type="text/css">
        body {
            display: none;
        }
    </style>
    <script type='text/javascript'>
        (function($) {
            $(document).ready(function() {
                var ie7 = false;
                <!--[if lte IE 7]>
                var ie7 = true;
                <!-- <![endif]-->
                if (ie7 == false) {
                    $('body').css('display', 'inherit');
                } else {
                    $('body').css('display', 'block');
                }
            });
        })(jQuery);
    </script>


</head>

<body>





    <!-- START menu -->
    <nav class="jobboard-nav">
        <div class="navigation-container">
            <div class="nav-logo">
                <a href="https://www.lighthouse.vic.edu.au/"><img src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/images/logo2.webp" alt="" id="nav-logo"></a>
            </div>
            <div class="nav-buttons">
                <a href="https://www.lighthouse.vic.edu.au/" class="nav-button">Home</a>

            </div>
        </div>
    </nav>
    <!-- END menu -->
    <!-- Page Content -->
    <div class="container jobdetail-container">
        <div class="row">


            <div class="col-md-3">
            </div>

            <div class="col-md-6 box-jobdetail text-center" style="padding-left: 10px;padding-right: 10px;">
                <h1></h1>
                <h2>Page Not Found</h2>
                <br>
                <p>The page you were looking for could not be found.</p>
                <p><strong><a href="https://careers.lighthouse.vic.edu.au">Click here</a></strong> to return to job board.</p>

            </div>

            <div class="col-md-3">
            </div>



        </div>
    </div>

    <section id="footer">
        <div class="container">
            <div class="row footer">
                <div class="col-lg-12">
                    <p><a id="ml-link" href="https://myrecruitmentplus.com/" target="_blank">Recruitment Software</a> by <a id="ml-link" href="https://myrecruitmentplus.com/onboarding-software/" target="_blank">Martian Logic</a></p>
                </div>
            </div>
        </div>
    </section>

    <noscript>
			<style type="text/css">
				body {
					display: inherit;
				}
			</style>
			<!--[if lte IE 7]>
			<style type="text/css">
				body {
					display: block;
				}
			</style>
			<!-- <![endif]-->
		</noscript>
    <script type='text/javascript' src='https://careers.lighthouse.vic.edu.au/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>

    <script src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/js/scrollReveal.js"></script>
    <script>
        window.scrollReveal = new scrollReveal();
        jQuery(document).ready(function($) {

            $(".position").each(function(i) {
                if ($(this).attr("standOutUrl") != '') {
                    $(this).addClass('hasLogo');
                    var standOutHtml = '<div class="mobileStandoutLogo" style="display:none;">' +
                        '<img src="' + $(this).attr("standOutUrl") + '" />' +
                        '</div>';
                    $(this).append(standOutHtml);
                }
            });
        });
    </script>
    <script src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/js/smoothscroll.js"></script>
    <script src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/js/jquery-1.11.2.min.js"></script>
    <script src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/js/bootstrap.min.js"></script>
    <script src="https://careers.lighthouse.vic.edu.au/wp-content/themes/lighthouse-christian-college/js/modernizr.custom.js"></script>

</body>
<style>
    #jobTemplateApplyButtonId,
    #jobTemplateEmailButtonId {
        background: #f0d443 !important;
        border: none !important;
    }

    div#mrp-main-wrapper {
        background: transparent !important;
    }

    .mrp-apply-button,
    .mrp-email-button {
        color: #00245E !important;
        border: 1px solid #00245E !important;
        background-color: #FFFFFF !important;
        background-image: none !important;
        border-radius: 0.375rem !important;
        font-weight: bold !important;
        font-family: mont-latin !important;
        text-transform: uppercase !important;
        letter-spacing: 2px !important;
    }

    .mrp-apply-button:hover,
    .mrp-email-button:hover {
        background: rgb(0, 36, 94, 0.7) !important;
        border-color: #00245E !important;
        color: #fff !important
    }

    /* .mrp-email-button {
	color: #583494 !important;
	border-color: #583494 !important;
	border-radius: 25px !important;
	border-width: 2px !important;
    font-weight: bold !important;
}
.mrp-email-button:hover {
	color: #FFFFFF !important;
	border-color: #583494 !important;
	background: #583494 !important;
	border-radius: 25px !important;
} */

    .ajb_social_sharing_site {
        margin: 0px 5px 0px 5px;
    }
</style>
<script>
    // var applybtn = document.getElementById('jobTemplateApplyButtonId');
    // applybtn.style.setProperty('background', '#f0d443', 'important'); 
    // applybtn.style.setProperty('border-color', '#f0d443', 'important'); 
    // applybtn.style.setProperty('color', '#FFFFFF', 'important'); 
    // applybtn.style.setProperty('pointer-events', 'none', 'important'); 
    // var emailbtn = document.getElementById('jobTemplateEmailButtonId');
    // emailbtn.style.setProperty('border-color', '#f0d443', 'important'); 
    // emailbtn.style.setProperty('color', '#f0d443', 'important'); 
    // emailbtn.style.setProperty('pointer-events', 'none', 'important');
</script>

</html>