westwood@westwood.ac.bw - westwood international school

admin@newtonschoolsite.com
Legae Academy :+267 3924333

info@rainbowschool.ac.bw
letlhabileprimary@yahoo.com

info@dayspringschool.com

accounts@gis.co.bw

info@gis.co.bw

principal@lkc.ac.bw

Premix Academy
+267 76 027 542


info@kwanza-schools.com
**************
Stella Maris International School
+258 2 62 18727




Woodrose International School 
+258 87 031 7546
woodroseschool@gmail.com


Willow International School
+2584121645
ziyaalkoc@willow.org.mz
costainfo@willow.org.mz




Star Kids International 
+258 82 407 5781
starkids.maputo@gmail.com



Maputo International School 
+258 84 302 3130
admissions@mis.ac.mz


​​​​​The American International School of Mozambique (AISM)
Email: info@aism-moz.com

+258 82 22 55 247
+258 84 22 55 247



Hillcrest International School
+258 84 313 7349
info@hillcrest.edu.mz


P. S. International School Maputo 
+258 84 881 7389

psinternationalschool2012@gmail.com



Beira International School 

+258 23 310 196

info@bipsbeira.org




Rocha Firme Academy

Email:
hello@rochafirme.academy

Phone:
+258 82 252 4305


Christian Academy Mozambique 

+258 84 326 8360

Info@cam.edu.mz





Prestige Academy

+258- 844443179
+258-878443179
+258-84 463 2516


admin@prestigemz.com / maputo@prestigemz.com






Colégio Privado da Matola


Cel: +258 82 039 3525

Cel: +258 84 039 3525

Cel: +258 87 039 3525

Email: info@cpmatola.edu.mz



Birlik International School 

+258 86 260 9978

info@birlik.org.mz



MILTON JUNIOR SCHOOL
email: admin@miltonjuniorschool.com

Tel:  87 620 1212 or 86 980 4010






Luz International School
Contacts:
+258849261275
+258849452170




Southern College Matola
+258-21 72 02 53 / +258 84 454 6794

finance@scm-southerncollege.edu.mz



Colegio Victoria Internacional
 +258 847305104 / +258 871732355   info@cvi.edu.mz 



Mentes iluminadas - International School 

+258 84 037 2399

mentesiluminadasinternatinal@gmail.com



*****************
St Georges Namibia
info@stgeorgesnamibia.com

Dorado Private School 
+264 61 309 072
doradoprivateschool@gmail.com

Sunshine Private School
Mrs N. Kangira
Tel: +264 (0) 61 230 315
Email: nkangira@sunshineprivateschool.com


Heritage Private School
Cell : 0813778811
E-mail : parttime@heritageprivate.com

Intelligent Private School Academy
+264 81 125 9949


Kleine Professor College
 +264 61 255 116


Deutsche Höhere Privatschule windoek
info@dhps-windhoek.com
Tel: +264 (0)61 373 100



HIGHGATE PRIVATE SCHOOL
Email: info@highgateprivateschool.edu.na
Phone: +264 (0) 811418250



Dr Rita Johnson Christian PVT School
+264 81 578 2889

admin@drritajohnson.org



Edu Hub
http://www.cpsgo.org/




Braeburn Dar es Salaam International School
+255 (0) 763 086 646
enquiries.dar@braeburn.sc.tz


FEZA Schools
info@fezaschools.org
+255 712 339 239

Dar es Salaam Independent School
+255 772 111 228

Haven of Peace Academy
+255 786 845 135


St. Anthony's Secondary School Mba
Mobile: (+255) 784 525 379
(+255) 767 525 379
Office No: (+255) 739 920 263
smbagala@yahoo.com
kamuanthoyen@gmail.com



St Marys International School
st.marysintacademy@gmail.com

+255 022-280-7832



Heritage English Medium 
Info@heritageschools.sc.tz
+255 713 227 222


Kennedy House International School
Tel: +255 (0) 689119788 / +255 (0) 784 222820

office@kennedyhouseschool.org / frances.charters@kennedyhouseschool.org


International School Of Tanganyika
+255-658-228883 Elementary School | +255-677-002-444



Laureate International School
info@laureate.or.tz


Sunray International Academy
Mobile 1: +255 693 294 565
Mobile 2: +255 689 782 761
info@sunrayschooltanzania.co.tz
sunrayintlscl@yahoo.com



Trust St. Patrick Schools
+255 758 965 704



*************************
Rwanda
Royal Kids International School
Tel : +250784730546

or : +250788589574

Email : info@kingdavidacademy.co


Data Specialist Software
Legacy Of Excellence Academy
info@legacyrw.org



Victorious Academy
0787 866 682

Saint Paul International Sc
Email: ed@schoool.com
+250785622288



Wellspring Academy
(+250) 786-162-427info@wellspringacademy.org

Data Specialist Software
Green Hills
+250 735832348
info@greenhillsacademy.rw


New Generation Academy
+250789552671
info@nga.ac.rw


Blue Lakes International School
+250 788 569 512


Virunga Valley Academy
+250 78 396 3561
info@vva-musanze.org

Data Specialist Software
Kigali International Community School
+250784741272 (Secondary)
+250783307282 (Primary)


Kigali Christian School
KigaliChristianSchool@yfci.org 
Calling +250 72 616 7979



fruits of hope academy
fruitsofhopeacademy@gmail.com
+250 785 130 664


Trinity International Academy 
+250 786 096 226
trinity.academykgl@gmail.com

Data Specialist Software
The Earth School Africa
info@theearthschoolafrica.com
+250 722 479 137 | +250 726 479 136


Ahazaza Independent School
+250781739397
ahazaza@hotmail.com


Acorns International School
+256 393 202 665
info@ais.ac.ug


Data Specialist Software
Sunflower Academy
(305) 631-1284
info@sunflowersacademyprep.com



Dove International Montessori School 
+250 784 334 095

admin@dovesmontessori.com


GOOD Heritage Academy Rwanda 
+250 788 891 917


Path to Success International School
+250781600481   info@pathtosuccess.co.rw 

Data Specialist Software
Maranyundo Girls School
+250 782 536 587
gmaranyundo@yahoo.com


White Dove Girls School
(+250)  78302118 
wdoveschool@gmail.com 


Hope Haven Christian School

720-900-1328
info@hopehavenrwanda.org


Data Specialist Software
Discovery International School - Africa 
+250 781 111 002

admin@discoveryrwanda.org

New Life Christian Academy
+250788605292

newlifechristianhighschool3@gmail.com